<!DOCTYPE html>
 <html>
 <head>
 <title>Tugas SIS</title>
 <link rel="stylesheet" href="css riwayat.css"/>
 </head>
 <body>
 <form action="#" style="width: 1000px"class="posisi";>
 <table style="width: 950px;">
 <tr>
 <td colspan="4" style="text-align: center; background-color: blue;color: white"><b>Riwayat Pendidikan </b></td>
 </tr>
 <tr>
 <td style="text-align: center; background-color: yellow;color: black">Jenjang Pendidikan</td>
 <td style="text-align: center; background-color: yellow;color: black">Keterangan</td>
 <td style="text-align: center; background-color: yellow;color: black">Bidang Jurusan</td>
 
 </tr>
 <tr>
 <td>SEKOLAH DASAR</td>
 <td>SDN LEGUNDI 1</td>
 <td>Tidak ada</td>
 </tr>
 <tr>
 <td>SEKOLAH MENENGAH PERTAMA</td>
 <td>SMP AL-ARIFIN</td>
 <td>Tidak ada</td>
 </tr>
 <tr>
 <td>SEKOLAH MENENGAH ATAS</td>
 <td>MAN 1 KOTA PROBOLINGGO</td>
 <td>JURUSAN MIPA</td>
 </tr>
 <tr>
 <td>PERGURUAN TINGGI</td>
 <td>AMIK TARUNA PROBOLINGGO </td>
 <td>D3 SISTEM INFORMASI AKUNTANSI </td>
 </tr>
 </table>
 <br>
 <table style="width: 750px;">
 <tr>
 <td colspan="4" style="text-align: center; background-color: blue;color: white"><b>Informasi Umum</b></td>
 </tr>
 <tr>
 <td>Nomor Telephon</td>
 <td>:</td>
 <td>082245564491</td>
 </tr>
 <tr>
 <td>E-mail</td>
 <td>:</td>
 <td><a href="mailto:ahmadabdullah8649@gmail.com" style="text-decoration: none;color: blue";>ahmadabdullah8649@gmail.com</a></td>
 </tr>
 <tr>
 <td>Facebook</td>
 <td>:</td>
 <td><a href="https://m.facebook.com/profile.php?id=100021728717114" style="text-decoration: none;color: blue";>Patrick</a></td>
 </tr>
 <tr>
 <td>Instagram</td>
 <td>:</td>
 <td><a href="https://instagram.com/patrick47905?igshid=1o2pmv5bcsx17" style="text-decoration: none;color: blue";>Patrick47905</a></td>
 </tr>
 <tr>
 <td>Hobi</td>
 <td>:</td>
 <td>Main Game,Sepak Bola, Tidur :v</td>
 </tr>
 <td colspan="3" align="right">
 <a href="biodata.html" style="text-decoration: none;"</a><input type="button" onclick="history.back()" value="Kembali"/>
 </td>
 </table>
 </form>
 </body>
 </html>